;
; Copyright (c) 2020 Raspberry Pi (Trading) Ltd.
;
; SPDX-License-Identifier: BSD-3-Clause
;

.program data_bus

.wrap_target

output_start:
; mov x, y
set x, 1
wait 1 irq 7 [1+12] ; 12 happens to be the correct delay here

output_loop:
    out pins, 16
    jmp x-- output_loop
.wrap


input_start:
; mov x, y
set x, 7

; adding 6 for a CAS latency of 3 cycles, then +1 because we sample at the rising edge
; adding +3 allows us to reach a PIO clkdiv of 1. I have no idea how or why this works.
wait 1 irq 7 [1+12+6+1+3] 

input_loop:
    in pins, 16
    jmp x-- input_loop
jmp input_start

% c-sdk {

#include "src/config.h"

#define BUS_WIDTH 16

static inline void data_bus_program_init(PIO pio, uint sm, uint offset, uint pin) {
    pio_sm_config c = data_bus_program_get_default_config(offset);

    // Map the state machine's OUT pin group to one pin, namely the `pin`
    // parameter to this function.
    sm_config_set_out_pins(&c, pin, BUS_WIDTH);

    sm_config_set_in_pins(&c, pin);
    sm_config_set_in_pin_count(&c, BUS_WIDTH);

    sm_config_set_out_shift(&c, true, true, 32); // shift_right=true, autopull=true, pull_threshold=32
    sm_config_set_in_shift(&c, true, true, 32); // shift_right=true, autopush=true, pull_threshold=32
    // sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_TX);

    sm_config_set_clkdiv(&c, CLKDIV);

    // Set this pin's GPIO function (connect PIO to the pad)
    for (int i = 0; i < BUS_WIDTH; i++) {
        pio_gpio_init(pio, pin + i);
    }

    // Set the pin direction to output at the PIO
    // Update: we do this at a different time now
    // pio_sm_set_consecutive_pindirs(pio, sm, pin, BUS_WIDTH, true);

    // Load our configuration, and jump to the start of the program
    pio_sm_init(pio, sm, offset, &c);
    // Set the state machine running
    pio_sm_set_enabled(pio, sm, true);
}
%}
