;
; Copyright (c) 2020 Raspberry Pi (Trading) Ltd.
;
; SPDX-License-Identifier: BSD-3-Clause
;

.program vsync

; Repeatedly get one word of data from the TX FIFO, stalling when the FIFO is
; empty. Write the least significant bit to the OUT pin group.

.wrap_target

set x, 23 [2]
loop:
    jmp x-- loop [31]

set pins, 0 [5]
set pins, 1 [28]

.wrap

% c-sdk {
static inline void vsync_program_init(PIO pio, uint sm, uint offset, uint pin) {
    pio_sm_config c = vsync_program_get_default_config(offset);

    sm_config_set_clkdiv(&c, 1344*2);

    // Map the state machine's OUT pin group to one pin, namely the `pin`
    // parameter to this function.
    sm_config_set_set_pins(&c, pin, 1);
    // Set this pin's GPIO function (connect PIO to the pad)
    pio_gpio_init(pio, pin);
    // Set the pin direction to output at the PIO
    pio_sm_set_consecutive_pindirs(pio, sm, pin, 1, true);

    // Load our configuration, and jump to the start of the program
    pio_sm_init(pio, sm, offset, &c);
    // Set the state machine running
    // pio_sm_set_enabled(pio, sm, true);
}
%}
